#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../ArchiveLib/archive/Archive.h
stdio.h
-
string.h
-
stdlib.h
-
memory.h
-
stdbool.h
-
unistd.h
-
fcntl.h
-
sys/stat.h
-
errno.h
-
Errors.h
../ArchiveLib/archive/Errors.h
ArchivePage.h
../ArchiveLib/archive/ArchivePage.h
HashIndex.h
../ArchiveLib/archive/HashIndex.h
ArchiveSaveResult.h
../ArchiveLib/archive/ArchiveSaveResult.h

../ArchiveLib/archive/ArchivePage.h
Errors.h
../ArchiveLib/archive/Errors.h
HashIndex.h
../ArchiveLib/archive/HashIndex.h

../ArchiveLib/archive/ArchiveSaveResult.h
stdbool.h
-

../ArchiveLib/archive/Errors.h

../ArchiveLib/archive/HashIndex.h
stdint.h
-
stdbool.h
-
Errors.h
../ArchiveLib/archive/Errors.h

/Users/matthaus/work/GitPagedArchiveBackend/src/gitbackend.c
assert.h
-
fcntl.h
-
string.h
-
limits.h
-
stdlib.h
-
stdio.h
-
unistd.h
-
sys/stat.h
-
sys/types.h
-
sys/types.h
-
sys/stat.h
-
git2.h
-
git2/oid.h
-
git2/odb_backend.h
-
git2/refs.h
-
git2/sys/odb_backend.h
-
git2/sys/refdb_backend.h
-
git2/sys/refs.h
-
git2/errors.h
-
git2/types.h
-
git2/indexer.h
-
Archive.h
/Users/matthaus/work/GitPagedArchiveBackend/src/Archive.h
Errors.h
/Users/matthaus/work/GitPagedArchiveBackend/src/Errors.h

